<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:contentDescription="descricion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/prueba"
        android:scaleType="centerCrop" />


</FrameLayout>